# TortoiseRecordBook

./: README.md  pom.xml
src/main/java/com/deaifish/tortoiserecordbook/: TurtleRecordBookApplication.java
src/main/java/com/deaifish/tortoiserecordbook/api/: LoginApi.java
src/main/java/com/deaifish/tortoiserecordbook/bean/: Kind.java  RecordingInformation.java  Status.java  Tortoise.java  User.java
src/main/java/com/deaifish/tortoiserecordbook/config/: SecurityConfig.java  WebMvcInterceptorConfig.java
src/main/java/com/deaifish/tortoiserecordbook/contanst/: MSGConstant.java
src/main/java/com/deaifish/tortoiserecordbook/controller/: RecordingInformationController.java  TortoiseController.java  UserController.java
src/main/java/com/deaifish/tortoiserecordbook/dto/: RecordingInformationAddDTO.java  RecordingInformationUpdDTO.java  TortoiseAddDTO.java  TortoiseUpdDTO.java  UserLoginDTO.java  UserSingUpDTO.java  UserUpdateDTO.java
src/main/java/com/deaifish/tortoiserecordbook/exception/: RecordingInformationException.java  ServiceException.java  TortoiseException.java  UserException.java
src/main/java/com/deaifish/tortoiserecordbook/handler/: GlobalExceptionHandler.java
src/main/java/com/deaifish/tortoiserecordbook/interceptor/: LoginInterceptor.java
src/main/java/com/deaifish/tortoiserecordbook/mapper/: RecordingInformationMapper.java  TortoiseMapper.java  UserMapper.java
src/main/java/com/deaifish/tortoiserecordbook/properties/: BucketProperties.java  PathProperties.java
src/main/java/com/deaifish/tortoiserecordbook/service/: DBUserDetailsManager.java  IMGService.java  RecordingInformationService.java  TortoiseService.java  UserService.java
src/main/java/com/deaifish/tortoiserecordbook/service/impl/: IMGServiceImpl.java  RecordingInformationServiceImpl.java  TortoiseServiceImpl.java  UserServiceImpl.java
src/main/java/com/deaifish/tortoiserecordbook/utils/: ImgUtil.java  UUIDUtil.java
src/main/java/com/deaifish/tortoiserecordbook/vo/: RecordingInformationVO.java  ResultVO.java  WeightVO.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/: sql.sql  sql_v1.sql  sql_v2.sql
src/main/resources/mapper/: RecordingInformationMapper.xml  TortoiseMapper.xml  UserMapper.xml  WeightInformationMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/error/: 404.html  500.html
src/test/java/com/deaifish/tortoiserecordbook/: TurtlerecordbookApplicationTests.java
